# tlv

./: .editorconfig  .gitignore  Jenkinsfile  Jenkinsfile_Original  README.md  build.gradle  cleanup.sh  cypress.json  gradle.properties  package-lock.json  package.json  runTests.sh  settings.gradle  skaffold.yaml  temp.py  testParameters.json
apps/tlv-app/: application.yml  application.yml.local  build.gradle  config.yml  docker-compose.yml  example-values-dev.yaml  gradle.properties  grails-cli.yml  test.geojson
apps/tlv-app/chart/: Chart.yaml  values.yaml
apps/tlv-app/chart/templates/: _helpers.tpl  _hpa.tpl  _imagePullSecrets.tpl  _serviceAccount.tpl  _volumes.tpl  configmap.yaml  deployment.yaml  hpa.yaml  imagePullSecret.yaml  ingress.yaml  persistentVolumes.yaml  service.yaml  serviceaccount.yaml
apps/tlv-app/docker/: run.sh
apps/tlv-app/grails-app/assets/javascripts/: annotation-quality-control-bundle.js  application.js  bootstrap-datetimepicker-4.15.35.js  bootstrap-slider.js  coordinate-conversion.js  index-bundle.js  index.js  map-controls.js  olcesium-debug-1.35.js  page-load.js  time-lapse-globe.js  time-lapse-map.js  time-lapse.js
apps/tlv-app/grails-app/assets/javascripts/gif/: GIFEncoder.js  LZWEncoder.js  NeuQuant.js  gif-bundle.js
apps/tlv-app/grails-app/assets/javascripts/menus/: annotations-map.js  annotations.js  export-globe.js  export-map.js  export.js  geometries-bundle.js  image-properties.js  layers.js  search.js  view.js
apps/tlv-app/grails-app/assets/javascripts/ppt/: ppt-bundle.js
apps/tlv-app/grails-app/assets/stylesheets/: annotation-quality-control-bundle.css  application.css  bootstrap-slider.css  bootstrap.css  errors.css  grails.css  image-properties.css  index-bundle.css  index.css  main.css  map-control.css  time-lapse.css
apps/tlv-app/grails-app/assets/stylesheets/menus/: export.css  geometries-bundle.css  layers.css  search.css  tools.css  view.css
apps/tlv-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy  logback.xml
apps/tlv-app/grails-app/controllers/time_lapse/: AnnotationController.groovy  GeometriesController.groovy  HomeController.groovy  OntologyController.groovy  OssimController.groovy
apps/tlv-app/grails-app/controllers/tlv/app/: UrlMappings.groovy
apps/tlv-app/grails-app/domain/time_lapse/: Annotation.groovy  Annotations.groovy  Ontology.groovy
apps/tlv-app/grails-app/init/time_lapse/: BootStrap.groovy
apps/tlv-app/grails-app/init/tlv/app/: Application.groovy  BootStrap.groovy
apps/tlv-app/grails-app/services/time_lapse/: AnnotationService.groovy  AnnotationsService.groovy  HttpProxyService.groovy  OpenSearchService.groovy  RestApiService.groovy
apps/tlv-app/grails-app/views/: _banner.gsp  _dialogs.gsp  _isa-menu.gsp  _navigation-menu.gsp  _security-classification-header.gsp  _time-lapse-dialogs.gsp  _time-lapse.gsp  _user.gsp  index.gsp
apps/tlv-app/grails-app/views/annotation/: export.gsp  quality-control.gsp
apps/tlv-app/grails-app/views/menus/: _annotations-menu-dialogs.gsp  _annotations-menu.gsp  _export-menu-dialogs.gsp  _export-menu.gsp  _help-menu-dialogs.gsp  _help-menu.gsp  _image-properties-menu.gsp  _image-properties.gsp  _layers-menu-dialogs.gsp  _layers-menu.gsp  _search-menu-dialogs.gsp  _search-menu.gsp  _time-lapse-menu-dialogs.gsp  _time-lapse-menu.gsp  _tools-menu-dialogs.gsp  _tools-menu.gsp  _view-menu-dialogs.gsp  _view-menu.gsp  geometries.gsp
apps/tlv-app/grails-app/views/menus/annotation_styles/: _fill.gsp  _radius.gsp  _stroke.gsp  _text.gsp
apps/tlv-app/src/integration-test/groovy/tlv/app/: TlvAppSpec.groovy
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  _ingress.tpl  _serviceAccount.tpl  configmap.yaml  configmaps.yaml  deployment.yaml  imagePullSecret.yaml  ingress.yaml
chart/templates/tests/: test-connection.yaml
cypress/: TLV_test_README.md  cleanup.sh  comparison.py  finalResult.json  runTests.sh
cypress/integration/: Final.js  Tests.js
cypress/jsonFiles/: fixCypressOutput.sh  links.json
cypress/requiredFiles/: comparison.py
cypress/testing/testing/: settings.py
cypress/testing/testing/spiders/: fixScrapyOutput.sh  quotes-home.html  quotes-www.google.com.html  quotes_spider.py  results.json
deployment/: deployment-config.yml
docker/: Dockerfile
docs/: user-guide.md
docs/install-guide/: tlv.md
docs/user-guide/: osx-setup.md  tlv.md
misc/: north_arrow.groovy
plugins/three-disa-plugin/grails-app/assets/javascripts/: 3disa.js  job.js  source-selection.js  tie-points.js
plugins/three-disa-plugin/grails-app/assets/stylesheets/: 3disa-bundle.css
plugins/three-disa-plugin/grails-app/domain/three_disa/: DemGeneration.groovy  Image.groovy  Job.groovy  TiePoint.groovy  Triangulation.groovy
plugins/three-disa-plugin/grails-app/services/three_disa/: ThreeDisaService.groovy
plugins/three-disa-plugin/grails-app/views/: _dialogs-threeDisa.gsp
plugins/tlv-network-specific-plugin/: build.gradle
plugins/tlv-network-specific-plugin/grails-app/assets/javascripts/: index-bundle-plugin.js  index-plugin.js  time-lapse-globe-plugin.js
plugins/tlv-network-specific-plugin/grails-app/assets/javascripts/libraries/: o2-dev.js  o2-rel.js
results/: test-results.xml
scripts/: Jenkinsfile  Jenkinsfile_Vars_TLV.groovy  pipeline-variables-tlv.groovy
