buildVersion=2.0.2

grailsVersion=4.0.1
gorm.version=7.0.2.RELEASE
groovyVersion=2.5.8
gradleWrapperVersion=6.0

gradleDefaultsVersion=1.9-RELEASE

org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

dockerBaseImage=omar-base

openshiftServiceName=tlv-app

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

assetPipelineVersion=3.0.11
gradleDockerPluginVersion=5.3.0
hibernate5PluginVersion=7.0.1
hibernateCoreVersion=5.4.0.Final
glassfishWebVersion=2.1.2-b03
jaxbApiVersion=2.3.0
seleniumVersion=3.14.0
springCloudVersion=Greenwich.SR3
webdriverGradlePluginVersion=2.1
