pluginManagement {
	repositories {
		maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
		gradlePluginPortal()
	}
}

def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')
if ( O2_DEV_HOME ) {
	include	'tlv-app'

	project(':tlv-app').projectDir = "${O2_DEV_HOME}/tlv/apps/tlv-app" as File
}
