pluginManagement {
	repositories {
		maven { url ossimMavenProxy }
	}
}

include 'tlv-app'

project(':tlv-app').projectDir = "${rootProject.projectDir}/apps/tlv-app" as File

if ( System.getenv('O2_INLINE_BUILD')) {
  def modules = [
      "omar-core",
      "omar-security"
  ]

  modules.each { module ->
    include "${module}-plugin"

    project(":${module}-plugin").projectDir = "${rootProject.projectDir}/../${module}/plugins/${module}-plugin" as File
  }
}
