---
server:
  port: 8090
  contextPath: /tlv

#baseUrl: https://omar.ossim.io
baseUrl: http://localhost
geocoderUrl: ${baseUrl}/omar-ui/twoFishesProxy

omarDb:
  url: jdbc:postgresql:omardb-prod

libraries:
    o2-dev:
        imageSpaceUrl: ${baseUrl}/omar-ui/omar/#/mapImage
        kmlUrl: ${baseUrl}/omar-superoverlay/superOverlay/createKml
        label: O2-DEV
        layerType: wms
        mensaUrl: ${baseUrl}/omar-mensa/mensa
        wfsUrl: ${baseUrl}/omar-wfs/wfs
        wmsUrl: ${baseUrl}/omar-wms/wms
        stagerUrl: ${baseUrl}/omar-stager

# environments:
#     production:
#         dataSource:
#             driverClassName: org.postgresql.Driver
#             username: postgres
#             password: postgres
#             url: jdbc:postgresql://postgis:5432/tlv

---
defaultUsername: Anonymous

requestHeaderUsername: username

securityClassification:
    backgroundColor: green
    classification: Unclassified
    textColor: white

# ---
# grails:
#     plugin:
#         springsecurity:
#             userLookup:
#                 userDomainClassName: 'omar.security.SecUser'
#                 authorityJoinClassName: 'omar.security.SecUserSecRole'
#             authority:
#                 className: 'omar.security.SecRole'
#             controllerAnnotations:
#                 staticRules:
#                     - pattern: '/**'
#                       access: [ 'permitAll' ]
#                     - pattern: '/error'
#                       access: [ 'permitAll' ]
#                     - pattern: '/index'
#                       access: [ 'permitAll' ]
#                     - pattern: '/index.gsp'
#                       access: [ 'permitAll' ]
#                     - pattern: '/shutdown'
#                       access: [ 'permitAll' ]
#                     - pattern: '/assets/**'
#                       access: [ 'permitAll' ]
#                     - pattern: '/**/js/**'
#                       access: [ 'permitAll' ]
#                     - pattern: '/**/css/**'
#                       access: [ 'permitAll' ]
#                     - pattern: '/**/images/**'
#                       access: [ 'permitAll' ]
#                     - pattern: '/**/favicon.ico'
#                       access: [ 'permitAll' ]
#             filterChain:
#                 chainMap:
#                     - pattern: '/assets/**'
#                       filters: 'none'
#                     - pattern: '/**/js/**'
#                       filters: 'none'
#                     - pattern: '/**/css/**'
#                       filters: 'none'
#                     - pattern: '/**/images/**'
#                       filters: 'none'
#                     - pattern: '/**/favicon.ico'
#                       filters: 'none'
#                     - pattern: '/**'
#                       filters: 'JOINED_FILTERS'

omarDev: http://omar-dev.ossim.io

# List any base layers that may be available
baseLayers:
   o2Mosaic:
       layer: WorldGeographic
       matrixSet: WorldGeographic
       name: O2 Mosaic
       projection: EPSG:4326
       style: default
       type: wmts
       visible: false
       urls: ${omarDev}/omar-wmts/wmts/getTile
   osmBasic:
       layers: o2-basemap-basic
       name: OSM Basic
       styles:
       type: wms
       urls: ${omarDev}/omar-mapproxy/service
       visible: false
   osmBright:
       layers: o2-basemap-bright
       name: OSM Bright
       styles:
       type: wms
       visible: false
       urls: ${omarDev}/omar-mapproxy/service
   googleMaps:
       name: Google Maps
       type: xyz
       urls: https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}
       visibility: true
   googleSatellite:
       name: Google Satellite
       type: xyz
       urls: http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}
       visible: false
   googleSatelliteHybrid:
       name: Google Satellite Hybrid
       type: xyz
       urls: https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}
       visible: true
   googleTerrain:
       name: Google Terrain
       type: xyz
       urls: https://mt1.google.com/vt/lyrs=t&x={x}&y={y}&z={z}
       visible: false
   googleRoads:
       name: Google Roads
       type: xyz
       urls: https://mt1.google.com/vt/lyrs=h&x={x}&y={y}&z={z}
       visible: false
