plugins {
  id "com.github.erdi.webdriver-binaries"
  id 'com.google.cloud.tools.jib'
}

dependencies {

  implementation "io.ossim.omar.plugins:omar-core-plugin:+"
  implementation "io.ossim.omar.plugins:omar-hibernate-spatial-plugin:+"
  implementation "io.ossim.omar.plugins:omar-security-plugin:+"

  implementation "org.codehaus.groovy.modules.http-builder:http-builder:${groovyHttpBuilderVersion}"
  implementation "org.webjars:bootstrap:${bootstrapVersion}"
  implementation "org.webjars.bower:typeahead.js:${typeaheadJsVersion}"
  implementation "org.webjars.bower:typeahead.js-bootstrap-css:${typeaheadJsBootstrapCssVersion}"
  implementation "org.webjars:font-awesome:${fontAwesomeVersion}"
  implementation "org.webjars:jszip:${jszipVersion}"
  implementation "org.webjars:momentjs:${momentJsVersion}"
  implementation "org.webjars.npm:cesium:${cesiumVersion}"
  implementation "org.webjars:bootswatch:${bootswatchVersion}"

  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly "org.grails.plugins:grails-console:${grailsConsoleVersion}"
}

assets {
    minifyJs = true
    minifyCss = true
    excludes = [
        "**"
    ]
    includes = [
        "**/*-bundle.*",
        "**/application.*",
        "**/bootstrap/**/fonts/**",
        "**/bootswatch/**/*.min.css",
        "**/bootswatch*/**/glyphicons*",
        "**/Cesium.js",
        "**/Cesium/Assets/**/*.json",
        "**/Cesium/Workers/*.js",
        "**/font-awesome/**/fonts/**",
        "**/geometries-bundle.*",
        "**/gif-bundle.*",
        "**/helvetiker*",
        "**/logos/**",
        "**/prototype.*",
        "**/tlvicon.ico"
    ]
}

jib {
  from {
    image = dockerBaseImage
  }
  to {
    image = "${project.name - '-app'}"
    tags = [ 'latest' ]
  }
  containerizingMode = 'packaged'
  container {
    creationTime = 'USE_CURRENT_TIMESTAMP'
    ports = [ '8080' ]
  }
}
