dependencies {
    implementation "io.ossim.omar.plugins:omar-core-plugin:+"
    implementation "io.ossim.omar.plugins:omar-security-plugin:+"


    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
    implementation 'org.webjars:bootstrap:3.3.5'
    implementation 'org.webjars.bower:typeahead.js:0.11.1'
    implementation 'org.webjars.bower:typeahead.js-bootstrap-css:1.2.1'
    implementation 'org.webjars:font-awesome:4.4.0'
    implementation 'org.webjars:jquery:3.4.1'
    implementation 'org.webjars:jszip:3.1.0'
    implementation 'org.webjars:momentjs:2.24.0'
    implementation 'org.webjars.npm:cesium:1.43.0'
    implementation 'org.webjars:bootswatch:3.3.5+4'

    implementation 'org.postgresql:postgresql:42.2.18'
}

assets {
    minifyJs = true
    minifyCss = true
    excludes = [
        "**"
    ]
    includes = [
        "**/*-bundle.*",
        "**/application.*",
        "**/bootstrap/**/fonts/**",
        "**/bootswatch/**/*.min.css",
        "**/bootswatch*/**/glyphicons*",
        "**/Cesium.js",
        "**/Cesium/Assets/**/*.json",
        "**/Cesium/Workers/*.js",
        "**/font-awesome/**/fonts/**",
        "**/geometries-bundle.*",
        "**/gif-bundle.*",
        "**/helvetiker*",
        "**/logos/**",
        "**/prototype.*",
        "**/tlvicon.ico"
    ]}
