grails {
    plugins {
        //compile project( ":${ rootProject.name }-plugin" )
        if ( System.getenv('O2_INLINE_BUILD') ) {
            compile project(":omar-core-plugin")
            compile project(":omar-security-plugin")
        }
    }
}
dependencies {
    if ( ! System.getenv('O2_INLINE_BUILD') ) {
        compile "io.ossim.omar.plugins:omar-core-plugin:+"
        compile "io.ossim.omar.plugins:omar-security-plugin:+"
    }

    // compile "de.codecentric:spring-boot-admin-starter-client:${springBootAdminStarterClientV}"

    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars.bower:typeahead.js:0.11.1'
    compile 'org.webjars.bower:typeahead.js-bootstrap-css:1.2.1'
    compile 'org.webjars:font-awesome:4.4.0'
    compile 'org.webjars:jquery:3.4.1'
    compile 'org.webjars:jszip:3.1.0'
    compile 'org.webjars:momentjs:2.24.0'
    compile 'org.webjars.npm:cesium:1.43.0'
    compile 'org.webjars:bootswatch:3.3.5+4'

    compile 'org.postgresql:postgresql:42.2.8'

}

assets {
    minifyJs = true
    minifyCss = true
    excludes = [
        "**"
    ]
    includes = [
        "**/*-bundle.*",
        "**/application.*",
        "**/bootstrap/**/fonts/**",
        "**/bootswatch/**/*.min.css",
        "**/bootswatch*/**/glyphicons*",
        "**/Cesium.js",
        "**/Cesium/Assets/**/*.json",
        "**/Cesium/Workers/*.js",
        "**/font-awesome/**/fonts/**",
        "**/geometries-bundle.*",
        "**/gif-bundle.*",
        "**/helvetiker*",
        "**/logos/**",
        "**/prototype.*",
        "**/tlvicon.ico"
    ]
}