groupName=io.ossim.omar.apps
grailsConsoleVersion=2.1.1
dockerBaseImage=docker://ossim-alpine-jdk17-runtime
#dockerBaseImage=registry.iap.maxar.com/gegd/omar/ossim-alpine-jdk11-runtime/ossim-alpine-jdk17-runtime:0.9

bootstrapVersion=3.3.5
bootswatchVersion=3.3.5+4
cesiumVersion=1.43.0
fontAwesomeVersion=4.4.0
groovyHttpBuilderVersion=0.7.2
jszipVersion=3.1.0
momentJsVersion=2.24.0
typeaheadJsVersion=0.11.1
typeaheadJsBootstrapCssVersion=1.2.1
