grailsVersion=3.3.1
gormVersion=6.1.7.RELEASE
gradleWrapperVersion=3.5
buildVersion=1.6.1
lastCommit=115b2b8

assetPipelineGradleV=2.14.10
assetPipelineGrailsV=2.14.10
elImplV=2.2.1-b05
hibernateCoreV=5.1.9.Final
htmlUnitV=2.29
seleniumHtmlUnitDriverV=2.52.0
springCloudDependencyV=Dalston.SR5
springBootAdminStarterClientV=1.5.7
